<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.emf.compare.git.pgm</groupId>
		<artifactId>org.eclipse.emf.compare.git.pgm.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../org.eclipse.emf.compare.git.pgm.parent/</relativePath>
	</parent>

	<groupId>org.eclipse.emf.compare.git.pgm</groupId>
	<artifactId>org.eclipse.emf.compare.git.pgm.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- Needed since the tests are now written with Java 8 -->
					<executionEnvironment>JavaSE-1.8</executionEnvironment>
					<dependency-resolution>
						<!-- The test suite AllApplicationTest needs a provisioned platform 
							with the following components. Below is new way to force those components 
							to be installed in the runtime test platform since tycho 0.21.0. For more 
							information see: https://bugs.eclipse.org/bugs/show_bug.cgi?id=436617#c11, 
							https://bugs.eclipse.org/bugs/show_bug.cgi?id=438559, http://comments.gmane.org/gmane.comp.ide.eclipse.tycho.user/4154 -->
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.emf.compare.uml2</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.emf.compare.ide.ui</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.uml2</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.gmf.runtime.notation</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.emf.compare.diagram.papyrus</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.egit</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.core.net</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.equinox.ds</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.equinox.p2.core.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.equinox.ds</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.oomph.util</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.oomph.base.edit</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.oomph.setup</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.oomph.setup.core</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.oomph.setup.projects</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.oomph.setup.p2</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.platform.sdk</id>
								<versionRange>0.0.0</versionRange>
							</requirement>

						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<application>org.eclipse.pde.junit.runtime.coretestapplication</application>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
					<includes>
						<include>org/eclipse/emf/compare/git/pgm/suite/AllIntegrationTests.java</include>
						<include>org/eclipse/emf/compare/git/pgm/suite/AllCommandLineArguementTests.java</include>
						<include>org/eclipse/emf/compare/git/pgm/suite/AllLogicalApplicationTests.java</include>
						<include>org/eclipse/emf/compare/git/pgm/suite/AllUtilTests.java</include>
					</includes>
					<systemProperties>
						<!-- Point to the location to the newly created update. This property 
							is need for the model/lunaIntegrationTest.setup -->
						<emfcompare-git-pgm--updatesite>${project.baseUri}../../packaging/org.eclipse.emf.compare.git.pgm.update/target/repository/</emfcompare-git-pgm--updatesite>
					</systemProperties>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
