# emf-compare-cli

./: README.md
examples/SetupExamples/: .project  (+1 more)
org.eclipse.emf.compare.git.pgm-parent/: .project  pom.xml
org.eclipse.emf.compare.git.pgm-parent/codeStyle/: EMFCompareCheckstyle5Configuration.xml
org.eclipse.emf.compare.git.pgm-parent/targetPlatforms/: org.eclipse.emf.compare.git.pgm.target  org.eclipse.emf.compare.git.pgm.tpd
packaging/org.eclipse.emf.compare.git.pgm.update/: .project  category.xml  pom.xml
plugins/org.eclipse.emf.compare.git.pgm.tests/: .project  READ-ME  build.properties  pom.xml
plugins/org.eclipse.emf.compare.git.pgm.tests/model/: lunaIntegrationTest.setup  marsIntegrationTest.setup
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/: AbstractApplicationTest.java  AbstractIntegrationTest.java  AbstractLogicalAppTest.java  AbstractTest.java  LogicalAppTest.java
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/: AbstractApplicationTest.java  AbstractLogicalCommandApplicationTest.java  CherryPickApplicationTest.java  DiffApplicationTest.java  LogicalCherryPickApplicationTest.java  LogicalDiffApplicationTest.java  LogicalMergeApplicationTest.java  MergeApplicationTest.java  PullApplicationTest.java  RebaseApplicationTest.java
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/data/: ContextSetup.java
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/data/automerging/CHE003/branch_a/: model.notation  model.uml
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/data/automerging/CHE003/branch_c/: model.notation
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/data/automerging/CHE003/branch_d/: model.notation
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/data/automerging/CHER003/branch_b/: model.uml
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/data/automerging/CHER003/branch_d/: model.uml
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/data/automerging/MER003/branch_b/: model.notation
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/data/automerging/MER004/branch_a/: model2.uml
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/data/automerging/MER004/branch_b/: model.notation  model2.notation  model2.uml
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/data/automerging/MER004/branch_c/: model.notation  model.uml  model2.notation
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/data/automerging/PUL003/master_remote/: model.uml
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/data/automerging/PUL004/branch_a/: model.notation  model.uml  model2.notation
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/data/automerging/PUL004/master_local/: model.uml
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/data/automerging/PUL004/master_remote/: model2.uml
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/data/automerging/PUL007/branch_a/: model.notation
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/data/automerging/PUL007/master_local/: Class1.uml  model.uml
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/data/automerging/PUL007/master_remote/: Class1.uml  model.notation  model.uml
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/data/automerging/REB000/branch_a/: model.notation  model.uml
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/data/automerging/REB000/branch_b/: model.notation  model.uml
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/data/automerging/REB000/branch_c/: model.notation  model.uml
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/data/automerging/REB000/branch_d/: model.notation  model.uml
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/data/automerging/REB003/branch_a/: model.notation  model.uml
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/data/automerging/REB003/branch_b/: model.notation  model.uml
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/cmd/: AbstractCommandTest.java  AbstractLogicalCommandTest.java  CherryPickArgumentsTest.java  DiffArgumentsTest.java  DiffIntegrationTest.java  LogicalCherryPickCommandArgumentTest.java  LogicalDiffArgumentsTest.java  LogicalDiffIntegrationTest.java  LogicalMergeCommandArgumentsTest.java  LogicalMergeCommandIntegrationTest.java  LogicalMergeToolArgumentsCommandTest.java  LogicalMergeToolIntegrationTest.java  MergeArgumentsTest.java  MergeIntegrationTest.java  MergeToolArgumentsTest.java  MergeToolIntegrationTest.java  PullArgumentsTest.java  RebaseArgumentsTest.java
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/util/: UtilTests.java
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/suite/: AllCommandLineArguementTests.java  AllCommandLineArgumentTests.java  AllIntegrationTests.java  AllLogicalApplicationTests.java  AllUtilTests.java
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/util/: MockedApplicationContext.java  OomphUserModelBuilder.java  ProjectBuilder.java
(+193 files in other folders)
