Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Compare Git PGM
Bundle-SymbolicName: org.eclipse.emf.compare.git.pgm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.jgit;bundle-version="3.6.0",
 org.eclipse.team.core;bundle-version="3.0.0",
 org.eclipse.egit.core;bundle-version="3.6.0",
 org.eclipse.oomph.util;bundle-version="1.0.0",
 org.eclipse.oomph.base.edit;bundle-version="1.0.0",
 org.eclipse.oomph.setup;bundle-version="1.0.0",
 org.eclipse.oomph.setup.core;bundle-version="1.0.0",
 org.eclipse.oomph.setup.projects;bundle-version="1.0.0",
 org.eclipse.oomph.setup.p2;bundle-version="1.0.0",
 org.eclipse.emf.compare;bundle-version="3.1.0",
 org.eclipse.emf.compare.ide.ui;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="[11.0.0,16.0.0)",
 com.google.common.collect;version="[11.0.0,16.0.0)",
 org.kohsuke.args4j;version="[2.0.12,2.1.0)",
 org.kohsuke.args4j.spi;version="[2.0.12,2.1.0)"
Export-Package: org.eclipse.emf.compare.git.pgm;mandatory:="org.eclipse.emf.compare.git.pgm";org.eclipse.emf.compare.git.pgm:=split;x-friends:="org.eclipse.emf.compare.git.pgm.tests",
 org.eclipse.emf.compare.git.pgm.internal;uses:="org.eclipse.core.runtime,org.eclipse.oomph.setup.log,org.eclipse.oomph.setup",
 org.eclipse.emf.compare.git.pgm.internal.app,
 org.eclipse.emf.compare.git.pgm.internal.args,
 org.eclipse.emf.compare.git.pgm.internal.cmd;x-friends:="org.eclipse.emf.compare.git.pgm.tests",
 org.eclipse.emf.compare.git.pgm.internal.exception,
 org.eclipse.emf.compare.git.pgm.internal.util
