Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Compare Git PGM Oomph Wizard
Bundle-SymbolicName: org.eclipse.emf.compare.git.pgm.oomph.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.compare.git.pgm.oomph.wizard.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.egit.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.oomph.setup;bundle-version="1.0.0",
 org.eclipse.oomph.setup.projects;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="[11.0.0,16.0.0)"
Export-Package: org.eclipse.emf.compare.git.pgm.oomph.wizard
