<?xml version="1.0" encoding="UTF-8"?>
<setup:Index
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="org.eclipse"
    label="Eclipse.org">
  <productCatalog
      name="org.eclipse.products"
      label="Eclipse.org">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="P2 oomph"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.egit"/>
      <requirement
          name="org.eclipse.egit.core"/>
      <requirement
          name="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.core.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.jdt.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.git.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.projects.feature.group"/>
      <requirement
          name="org.eclipse.oomph.p2.feature.group"/>
      <requirement
          name="org.eclipse.oomph.version.feature.group"/>
      <requirement
          name="org.eclipse.oomph.projectcopy.feature.group"/>
      <requirement
          name="org.eclipse.oomph.resources"/>
      <requirement
          name="org.eclipse.emf.compare.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.ide.ui.feature.group"/>
      <requirement
          name="org.kohsuke.args4j"/>
      <requirement
          name="com.google.guava"/>
      <requirement
          name="org.eclipse.emf.compare.git.pgm.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/luna/201406250900"/>
      <repository
          url="http://download.eclipse.org/modeling/emf/compare/updates/egit-logical/nightly/"/>
      <repository
          url="http://adaussy.github.io/EMFCompareGitPGM/"/>
      <repository
          url="http://download.eclipse.org/modeling/emf/emf/updates/2.10/core/R201405190339"/>
      <repository
          url="https://hudson.eclipse.org/oomph/job/integration/lastSuccessfulBuild/artifact/updates/"/>
      <repository
          url="http://download.eclipse.org/modeling/emf/compare/updates/nightly/latest"/>
      <repository
          url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
    </setupTask>
    <setupTask
        xsi:type="setup:InstallationTask"/>
    <setupTask
        xsi:type="setup:WorkspaceTask"/>
    <product
        name="epp.package.standard"
        label="Eclipse Standard/SDK">
      <version
          name="luna"
          label="Luna">
        <setupTask
            xsi:type="setup.p2:P2Task"
            id="P2 Eclipse"
            licenseConfirmationDisabled="true">
          <requirement
              name="epp.package.standard"
              versionRange="[4.4.0,4.5.0)"/>
          <requirement
              name="org.eclipse.platform.feature.group"
              versionRange="[4.4.0,4.5.0)"/>
          <requirement
              name="org.eclipse.rcp.feature.group"
              versionRange="[4.4.0,4.5.0)"/>
          <requirement
              name="org.eclipse.jdt.feature.group"
              versionRange="[3.10.0,3.11.0)"/>
          <requirement
              name="org.eclipse.pde.feature.group"
              versionRange="[3.9.0,3.11.0)"/>
          <repository
              url="http://download.eclipse.org/technology/epp/packages/luna"/>
          <repository
              url="http://download.eclipse.org/releases/luna/201406250900"/>
        </setupTask>
      </version>
    </product>
    <description>All the Eclipse Packaging Products at Eclipse.org</description>
  </productCatalog>
</setup:Index>
