<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.emf.compare.git.pgm</groupId>
		<artifactId>org.eclipse.emf.compare.git.pgm-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../org.eclipse.emf.compare.git.pgm-parent</relativePath>
	</parent>
	<groupId>org.eclipse.emf.compare.git.pgm</groupId>
	<artifactId>org.eclipse.emf.compare.git.pgm.update</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<repositoryName>EMF Compare Git PGM</repositoryName>
					<finalName>${project.groupId}-${unqualifiedVersion}.${buildQualifier}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>