target "EMF Compare Git PGM target platform"

with source requirements

location "http://download.eclipse.org/modeling/emf/compare/updates/nightly/latest/" {
	org.eclipse.emf.compare.rcp.ui.feature.group lazy
	org.eclipse.emf.compare.ide.ui.feature.group lazy
	org.eclipse.emf.compare.uml2.feature.group lazy
	org.eclipse.emf.compare.diagram.gmf.feature.group lazy
	org.eclipse.emf.compare.diagram.papyrus.feature.group lazy
}

location "http://download.eclipse.org/modeling/mdt/papyrus/updates/nightly/luna" {
	org.eclipse.papyrus.sdk.feature.feature.group lazy
}

location "http://download.eclipse.org/releases/luna" {
	org.eclipse.platform.sdk lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.transaction.sdk.feature.group lazy
	org.eclipse.uml2.feature.group lazy
	org.eclipse.gmf.runtime.notation.sdk.feature.group lazy	
}

location "http://download.eclipse.org/oomph/updates/latest" {
	org.eclipse.oomph.util lazy
	org.eclipse.oomph.p2.feature.group lazy
	org.eclipse.oomph.preferences.feature.group lazy
	org.eclipse.oomph.setup.feature.group lazy
	org.eclipse.oomph.setup.core.feature.group lazy
	org.eclipse.oomph.setup.git.feature.group lazy
	org.eclipse.oomph.setup.jdt.feature.group lazy
	org.eclipse.oomph.setup.projects.feature.group lazy
	org.eclipse.oomph.setup.projectset.feature.group lazy
	org.eclipse.oomph.setup.workingsets.feature.group lazy
}

location "http://download.eclipse.org/modeling/emf/compare/updates/egit-logical/nightly/" {
	org.eclipse.egit.source.feature.group lazy
	org.eclipse.egit.feature.group lazy
}

location "http://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group [1.0.1,1.1.0)
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/" {
	com.google.guava [11.0.2,11.0.3)
	org.junit [4,5)
	
	/* Egit/Jgit */
	javaewah
	org.apache.commons.compress
	org.kohsuke.args4j
	/* Egit/Jgit */
}
